# java-tetris

./: .gitignore  README.md  build.gradle  build.sh  properties.gradle
jnlp/: java-tetris-1.02-cz.jnlp  java-tetris-1.02-en.jnlp  tetris-1.01-cz.jnlp  tetris-1.01-en.jnlp  tetris-applet.html
res/org/saiko/games/tetris/: tetris_normal.xml
res/org/saiko/games/tetris/res/en/: tetris.properties
src/org/saiko/games/tetris/: GameSettings.java  Tetris.java  TetrisApplet.java  TetrisPiece.java  TetrisPieceRotation.java  TetrisResource.java  tetris_normal.xml
src/org/saiko/games/tetris/err/: ErrorHandler.java
src/org/saiko/games/tetris/img/: ImageLoader.java
src/org/saiko/games/tetris/res/: languages.properties
src/org/saiko/games/tetris/res/cz/: tetris.properties
