
show_pieces=Uk\u00E1zat dal\u0161\u00ED

score=Sk\u00F3re

speed=Rychlost

play_stop=Spustit/zastavit hru

show_preview=Uk\u00E1zat/skr\u00FDt dal\u0161\u00ED k\u00E1men

clear=Vypr\u00E1zdnit/n\u00E1hodn\u011B naplnit hrac\u00ED plochu

game_over=Konec hry

game_title=Tetris